# viewer_s4e_v2_linux

./: .gitignore  .project  LICENSES.txt  NOTICE.txt  README.md  README_VERSOES.md  pom.xml  s4etech-viewer-v7.iss  s4etech-viewer-v8.iss  s4etech-viewer-v9.iss  viewer.xml
licenca/: README.md
resources/: logback.xml
src/com/s4etech/: Main.java
src/com/s4etech/config/manager/: AutorizacaoConfigurationManager.java  CameraConfigurationManager.java  CenarioFileManager.java  GravacaoConfigurationManager.java  PerformanceConfigurationManager.java  UDPConfigurationManager.java  VNCConfigurationManager.java  WebBrowserConfigurationManager.java
src/com/s4etech/dto/: AutorizacaoDTO.java  BufferDTO.java  CameraDTO.java  CenarioDTO.java  ConfiguracaoVisualDTO.java  ConfiguracaoVisualPtzDTO.java  GravacaoDTO.java  LicencaDTO.java  LoginDTO.java  MonitorDTO.java  PerformanceDTO.java  UDPDTO.java  VNCDTO.java  WebBrowserDTO.java
src/com/s4etech/integration/: AlertDisplay.java  ScreenRecorder.java  VNCPanel.java  VideoOverlayManager.java  VideoPanelWithFPS.java  WebCamera.java
src/com/s4etech/ui/panel/config/: AutorizacaoConfigurationPanel.java  CameraConfigurationPanel.java  CenarioConfigurationPanel.java  EstadoConfigurationPanel.java  GravacaoConfigurationPanel.java  LinhasDeReferenciaConfiguration.java  PerformanceConfigurationPanel.java  SobreConfigurationPanel.java  UDPConfigurationPanel.java  VNCConfigurationPanel.java  WebBrowserConfigurationPanel.java
src/com/s4etech/ui/screens/: Login.java  Viewer.java  ViewerLoggerInjector.java
src/com/s4etech/util/: AlarmSoundHandler.java  BeepGenerator.java  CustomRoundedPanel.java  FileScenarioChecker.java  GstVideoComponent.java  LineViewer.java  MensagemUtils.java  MenuItem.java  MessageUtils.java  MonitorInfo.java  NetworkPingChecker.java  PTZOverlayPanel.java  ParallelCodecTester.java  PipelineUtils.java  RSTPInfo.java  RTSPClient.java  RotationOverlayPanel.java  StatusCamera.java  UdpConfigurationService.java  ValidaRTSP.java  VisualAlarmHandler.java  WatermarkManager.java
