; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "s4etech-viewer"
#define MyAppVersion "1.0.32"
#define MyAppPublisher "s4etech"
#define MyAppURL "https://www.s4e.tech/br/"

[Setup]
AppId={{29361B5B-35B4-4C4A-BF1F-F7BB670A17C0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\silvi\OneDrive\Desktop
OutputBaseFilename=s4etech-viewer-instalador-1032
SetupIconFile=C:\projetos\ctech\executavel\s4e-viewer\icos4e.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\projetos\ctech\executavel\s4e-viewer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; \
    ValueData: "{olddata};C:\s4etech-viewer\gstreamer\1.0\msvc_x86_64\bin;C:\s4etech-viewer\pcan\64-bit"; \
    Check: not IsPathInSystemPath('C:\s4etech-viewer\gstreamer\1.0\msvc_x86_64\bin') and not IsPathInSystemPath('C:\s4etech-viewer\pcan\64-bit')

[Icons]
Name: "{commondesktop}\s4etech-viewer"; Filename: "{app}\viewer.exe"; IconFilename: "{app}\icos4e.ico"; WorkingDir: "{app}"

[Code]
procedure SetJavaHome();
var
  ErrorCode: Integer;
begin
  if not ShellExec('open', 'powershell.exe', '-NoProfile -ExecutionPolicy Bypass -Command "' +
    '$javaPath = (Get-ChildItem -Path ''C:\Program Files\Java'', ''C:\Program Files (x86)\Java'' -Directory | Where-Object { $_.Name -match ''^(jdk|jre)-\d+.*'' } | Sort-Object CreationTime -Descending | Select-Object -First 1).FullName; ' +
    'if ($javaPath) { [Environment]::SetEnvironmentVariable(''JAVA_HOME'', $javaPath, [EnvironmentVariableTarget]::Machine); ' +
    '$envPath = [Environment]::GetEnvironmentVariable(''Path'', [EnvironmentVariableTarget]::Machine); ' +
    'if (-not $envPath.Split('';'').Contains(''%JAVA_HOME%\bin'')) { [Environment]::SetEnvironmentVariable(''Path'', $envPath + '';%JAVA_HOME%\bin'', [EnvironmentVariableTarget]::Machine) } }"', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode) then
  begin
    MsgBox('Falha ao definir JAVA_HOME. Código de erro: ' + SysErrorMessage(ErrorCode), mbError, MB_OK);
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    SetJavaHome();
  end;
end;          

function IsPathInSystemPath(const S: string): Boolean;
var
  Path: string;
begin
  if RegQueryStringValue(HKLM, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'Path', Path) then
  begin
    Result := Pos(';' + Uppercase(S) + ';', ';' + Uppercase(Path) + ';') > 0;
  end
  else
    Result := False;
end;


